/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

/* Login Container */
.login-container {
    display: flex;
    width: 900px;
    height: 600px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Welcome Column */
.welcome-column {
    flex: 1;
    background-image: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
}

.welcome-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 1rem;
}

.welcome-content h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.welcome-content .tagline {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    max-width: 80%;
    margin: 0 auto;
}

/* Login Column */
.login-column {
    flex: 1;
    padding: 3rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-circle {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #2a75ff;
}

.login-form {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.login-form h2 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

.form-subtext {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #2a75ff;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #2a75ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 0.5rem;
}

.login-btn:hover {
    background-color: #1a65e0;
}

.social-login {
    margin: 1.5rem 0;
    text-align: center;
}

.social-login p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
}

.social-icon.google {
    background-color: #db4437;
}

.social-icon.microsoft {
    background-color: #0078d4;
}

.form-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-link {
    font-size: 0.85rem;
    color: #2a75ff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #1a65e0;
    text-decoration: underline;
}

.help-section {
    text-align: center;
}

.help-link {
    font-size: 0.85rem;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.help-link:hover {
    color: #333;
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        height: auto;
        width: 90%;
        max-width: 500px;
    }
    
    .welcome-column {
        padding: 2rem 1rem;
        min-height: 200px;
    }
    
    .welcome-content h1 {
        font-size: 1.8rem;
    }
    
    .login-column {
        padding: 2rem 1.5rem;
    }
    
    .logo-circle {
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
    }
}